>>> s = '|C170|1|00000000000149||1|UN|24,5|0|0|060|1407|1407|0|0|0|0|0|0|0|||0|0|0|75|0|0|||0|75|0|0|||0|4.2.3.01.0003|'>>> s

'|C170|1|00000000000149||1|UN|24,5|0|0|060|1407|1407|0|0|0|0|0|0|0|||0|0|0|75|0|0|||0|75|0|0|||0|4.2.3.01.0003|'

>>> s.strip('|')

'C170|1|00000000000149||1|UN|24,5|0|0|060|1407|1407|0|0|0|0|0|0|0|||0|0|0|75|0|0|||0|75|0|0|||0|4.2.3.01.0003'

>>> s.strip('|').split('|')

['C170', '1', '00000000000149', '', '1', 'UN', '24,5', '0', '0', '060', '1407', '1407', '0', '0', '0', '0', '0', '0', '0', '', '', '0', '0', '0', '75', '0', '0', '', '', '0', '75', '0', '0', '', '', '0', '4.2.3.01.0003']

>>> s.strip('|').split('|')[11]

'1407'