pasta_pdf = ""
pasta_destino = ""


def extrair_valores_cp(pdf_path):
    try:
        doc = fitz.open(pdf_path)
        texto = ""
        for pagina in doc:
            texto += pagina.get_text()

        padrao = re.compile(
            r'CP TERCEIROS\s+([\d\.]+,\d+)'
            r'|CP SEGURADOS\s+([\d\.]+,\d+)'
            r'|CP PATRONAL\s+([\d\.]+,\d+)'
            r'|IRRF\s+([\d\.]+,\d+)'
            r'|IRPJ\s+([\d\.]+,\d+)'
            r'|CSLL\s+([\d\.]+,\d+)'
            r'|PIS/PASEP\s+([\d\.]+,\d+)'
            r'|COFINS\s+([\d\.]+,\d+)'
            r'|Valor do Pedido:\s+([\d\.]+,\d+)'
            r'|CNPJ:\s*(\d{2}\.\d{3}\.\d{3}/\d{4}-\d{2})'
            r'|Número do Documento:\s*([\d.-]+)'
            r'|Número da Declaração:\s*([\d.-]+)',
            re.IGNORECASE
        )

        valores_encontrados = padrao.findall(texto)

        cp_terceiros = ""
        cp_segurados = ""
        cp_patronal = ""
        IRRF = ""
        IRPJ = ""
        CSLL = ""
        PASEP = ""
        COFINS = ""
        Valor_do_Pedido = ""
        CNPJ = ""
        Número_do_Documento = ""
        Número_da_Declaração = ""

        for match in valores_encontrados:
            if match[0]:
                cp_terceiros = float(match[0].replace(".", "").replace(",", "."))
            elif match[1]:
                cp_segurados = float(match[1].replace(".", "").replace(",", "."))
            elif match[2]:
                cp_patronal = float(match[2].replace(".", "").replace(",", "."))
            elif match[3]:
                IRRF = float(match[3].replace(".", "").replace(",", "."))
            elif match[4]:
                IRPJ = float(match[4].replace(".", "").replace(",", "."))
            elif match[5]:
                CSLL = float(match[5].replace(".", "").replace(",", "."))
            elif match[6]:
                PASEP = float(match[6].replace(".", "").replace(",", "."))
            elif match[7]:
                COFINS = float(match[7].replace(".", "").replace(",", "."))
            elif match[8]:
                Valor_do_Pedido = float(match[8].replace(".", "").replace(",", "."))
            elif match[9]:
                CNPJ = match[9]
            elif match[10]:
                Número_do_Documento = match[10]
            elif match[11]:
                Número_da_Declaração = match[11]

        return cp_terceiros, cp_segurados, cp_patronal, IRRF, IRPJ, CSLL, PASEP, COFINS, Valor_do_Pedido, CNPJ, Número_do_Documento, Número_da_Declaração
    except Exception as e:
        print(f"Erro ao extrair informações do PDF: {str(e)}")
        return 0.0, 0.0, 0.0  # Retorna 0.0 para os valores numéricos em caso de erro